-- Initial path-trie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                path-trie
version:             0.1.0.0
synopsis:            PathTrie library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.7
                    , containers >= 0.5
  hs-source-dirs:     src
  default-language:   Haskell2010

executable Test
  main-is:           Test.hs
  ghc-options:       -Wall -O2
  hs-source-dirs:    src
  build-depends:      base >=4.7
                    , containers >= 0.5
                    , text >= 1.1

  default-language:  Haskell2010

